# AppManager

./: AppManager.sln
AppManager/: AppManager.csproj  AppManager.http  Dockerfile  JwtAuth.cs  MyDbContext.cs  Program.cs
AppManager/Controllers/: AppController.cs  AuthController.cs  LoginController.cs  SessionController.cs  UserController.cs
AppManager/DataModels/: App.cs  Login.cs  Session.cs  User.cs
AppManager/Extensions/: ControllerBaseExtensions.cs  IServiceCollectionExtensions.cs  MyDbContextExtensions.cs  WebApplicationBuilderExtensions.cs
AppManager/Properties/: launchSettings.json
